<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center; height: 100dvh; background-color: black;">
        <form action="" style="display: flex; align-items: center; justify-content: center; flex-direction: column; border-color: rgba(149, 111, 33); border-width: 1; border-style: solid; height: 500px; width: 500px;">
            <label style="display: block; color: aliceblue;">
                Username <br>
                <input type="text" name="" id="username" label="Username">
            </label>
            
            <label style="display: block; color: aliceblue;">
                Password <br>
                <input type="password" name="" id="password">
            </label>
            <br>
            <button type="button" id="login">Login</button>
            <br>
            <button type="button" id="register">Register</button>
        </form>
    </div>
</body>
</html>